NODE_TLS_REJECT_UNAUTHORIZED=0

APP_PORT=8081
APP_PREFFIX=api
APP_ROOT_URL=test
APP_DEF_STRATEGY=jwt
APP_DEF_SESSION=false

SALT_ROUND=8

JWT_EXPIRES_TIME=3600
JWT_SECRET_KEY=testToken

TYPEORM_PORT=3306
TYPEORM_NAME=development
TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=localhost
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=GiphySearch
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
